<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="terrain">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>file:///home/yahboom/terrain.png</uri>
              <size>20 20 5</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
              <diffuse>0.6 0.6 0.6 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file:///home/yahboom/terrain.png</uri>
              <size>20 20 5</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
